{
  "name": "taskr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js",
    "test": "env-cmd ./config/test.env jest --watch"
  },
  "jest":{
    "testEnvironment":"node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthpk/taskr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthpk/taskr/issues"
  },
  "homepage": "https://github.com/siddharthpk/taskr#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.12",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.6"
  }
}
